{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "weatherly-backend",
  "main": "dist/index.js", // compiled TS output
  "compatibility_date": "2025-08-15",

  // Optional: enable Node.js compatibility if needed
  // "compatibility_flags": ["nodejs_compat"],

  // Default environment variables
  "vars": {
    "RAPIDAPI_KEY": "60290f8d9emsh938c219f51767f0p1902fcjsnc466c5d5ec19",
    "RAPIDAPI_HOST": "open-weather13.p.rapidapi.com",
    "WEATHER_URL": "https://open-weather13.p.rapidapi.com/city",
    "WEATHER_FORECAST_URL": "https://open-weather13.p.rapidapi.com/fivedaysforcast"
  },

  // Optional: define production-specific environment
  "env": {
    "production": {
      "vars": {
        "RAPIDAPI_KEY": "60290f8d9emsh938c219f51767f0p1902fcjsnc466c5d5ec19",
        "RAPIDAPI_HOST": "open-weather13.p.rapidapi.com",
        "WEATHER_URL": "https://open-weather13.p.rapidapi.com/city",
        "WEATHER_FORECAST_URL": "https://open-weather13.p.rapidapi.com/fivedaysforcast"
      }
    }
  }
}
